{
  "name": "gopher-holes-unlimited",
  "version": "2.0.0",
  "description": "A reference serverless application for teaching modern AWS patterns: a mono-Lambda API with an event-handler controller, Lambda Powertools (logging, metrics, tracing, idempotency), and the transactional outbox pattern with DynamoDB and domain events.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "node --test",
    "build": "sam build --parallel --cached",
    "deploy": "sam deploy",
    "diagram": "cfn-dia draw.io -t template.yaml -o diagrams/diagram.drawio -c && drawio diagrams/diagram.drawio -o diagrams/diagram.png"
  },
  "dependencies": {
    "@aws-lambda-powertools/batch": "^2.28.0",
    "@aws-lambda-powertools/event-handler": "^2.28.0",
    "@aws-lambda-powertools/idempotency": "^2.28.0",
    "@aws-lambda-powertools/logger": "^2.28.0",
    "@aws-lambda-powertools/metrics": "^2.28.0",
    "@aws-lambda-powertools/tracer": "^2.28.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-eventbridge": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@aws-sdk/util-dynamodb": "^3.700.0",
    "@middy/core": "^6.0.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0"
  },
  "license": "MIT"
}
