{
  "name": "get-hole",
  "version": "1.0.0",
  "description": "Get hole details",
  "main": "app.js",
  "author": "allenheltondev",
  "license": "MIT",
  "dependencies": {
    "http-status-codes": "^1.4.0"
  },
  "scripts": {},
  "devDependencies": {
    "aws-sdk": "^2.543.0"
  }
}
